*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


  section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  article {
    width:300px;
    height: 350px;
    border:2px solid red;
    margin: 30px 40px;
    border-radius: 10px;
  }
  .grid_bar_f
   {

   }
   .grid_bar_t{
    grid-column: 1;
    grid-row:2 / 5;
   }


   /* Footer */
   .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }